{
  "name": "white-box-testing-exercises",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/*.test.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  }
}
